spring.application.name=Entrega3

# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/integrador3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA y Hibernate
# El dialecto permite a Hibernate generar SQL optimizado para la base de datos especifica.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ddl-auto: create (crea el esquema, borrando datos previos), update (actualiza el esquema), validate (valida el esquema), none (ninguna accion).
spring.jpa.hibernate.ddl-auto=create-drop

# Muestra las sentencias SQL generadas por Hibernate en la consola.
spring.jpa.show-sql=true

# Formatea el SQL mostrado en la consola para que sea mas legible.
spring.jpa.properties.hibernate.format_sql=true